<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Nikhil Singh - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#" onclick="showSection('about')">About</a></li>
        <li><a href="#" onclick="showSection('skills')">Skills</a></li>
        <li><a href="#" onclick="showSection('experience')">Experience</a></li>
        <li><a href="#" onclick="showSection('contact')">Contact</a></li>
        <li><a href="#" onclick="showSection('marks')">Marks</a></li>
        <li><a href="#" onclick="showSection('projects')">Projects</a></li>
       
      </ul>
    </nav>
  </header>

  <main>
    <section id="about" style="display: block;">
     <div class="flex-container">
      <div class="c1">
        <h1>Nikhil Singh</h1> 
        <p1>Third year Student at Chandigarh University, India</p1><br><br>
        Hey there!<br><br>
        <p2>I’m Nikhil Singh, currently pursuing my bachelor’s degree in Computer Science and Engineering at the <a href="https://cucet.cuchd.in/?type=gsn-cucet&gad=1&gclid=CjwKCAjwr_CnBhA0EiwAci5sitJJK0a-QhB8R-GYKk1GuBtLOOUWEXcNQMZpGuZ5xkvKbS_m-17hGhoCEogQAvD_BwE">Chandigarh University</a>, Punjab</p2><br><br>
        <p3>I'm a web developer who loves making beautiful and user-friendly websites. I specialize in the frontend part of websites, like how they look and feel. My goal is to create websites that are easy to use and look great.</p3> <br> 
        <br>
        <p4>In addition to frontend development, I have a deep understanding of data structures and algorithms.</p4> <br> <br>
        <p5> <a href="resume.pdf">Here </a>is the link to my resume</p5>
      </div>
      <div class="c2"><img src="pro.jpg" alt="my image" width="250" height="300"> </div>
     </div>
    </section>

    <section id="skills" style="display: none;">
      <h1>Skills</h1>
      <ol>
        <li>C</li>
        <li>Git</li>
        <li>Css</li>
        <li>C++</li>
        <li>Java</li>
        <li>HTML</li>
        <li>Docker</li>
        <li>GitHub</li>
        <li>JavaScript</li>
        <li>Operating System</li>
        <li>Object-Oriented Programming</li>
        <li>Data Structures and Algorithms</li>
      </ol>
    </section>

    <section id="experience" style="display: none;">
      <h1>Experience</h1>
      <ul>
        <li>Subject Matter Expert of computer science and engineering at Chegg India</li>
        <li>Brain Consultant at WorldQuant India</li>
      </ul>
    </section>

    <section id="marks" style="display: none;">
      <h1>Marks</h1>
      <ul>
        <li><a href="Doc1.pdf" target="_blank">Semester 1 Marks</a></li>
        <li><a href="Doc2.pdf" target="_blank">Semester 2 Marks</a></li>
        <li><a href="Doc3.pdf" target="_blank">Semester 3 Marks</a></li>
        <li><a href="Doc4.pdf" target="_blank">Semester 4 Marks</a></li>
        <li><a href="" target="_blank">Semester 5 Marks</a> Not Declared</li>
      </ul>
    </section>

    <section id="projects" style="display: none;">
      <h1>Projects</h1>
      <ul>
        <li><a href="https://nikhilsingh2003.github.io/nikhilsingh69/">Portfolio website</a></li>
        <li>Modern Kubernetes Management</li>
      </ul>
    </section>

    <section id="contact" style="display: none;">
      <h1>Contact</h1>
      <ol>
        <li>Contact me via email: <a href="mailto:nikhilkubauli@gmail.com">nikhilkubauli@gmail.com</a></li>
        <li>Mobile: <a href="tel:7283092063">7283092063</a></li>
      </ol>
      <h3>Or find me </h3>
      <ul>
       <li>
    <a href="https://leetcode.com/Nikhilsingh1033/" target="_blank">
        <img src="leet.png" alt="Leetcode" width="35" height="30">
        Leetcode
    </a>
</li>

   <li> <a href="https://www.linkedin.com/in/nikhil-singh-05753b219/" target="_blank">
        <img src="logo.jpeg" alt="LinkedIn" width="35" height="30">
        LinkedIn
    </a>
</li>
         <li> <a href="https://twitter.com/Nikhils99666932" target="_blank">
        <img src="xl.png" alt="X" width="35" height="30">
        Twitter
    </a>
</li>
      </ul>
    </section>
  </main>

  <footer>
    <p><span id="copyright" style="display: none;">&copy; 2023 Nikhil Singh</span></p>
  </footer>


 <script src="script.js"></script>


</body>
</html>
